{
  "name": "bootup",
  "description": "Website template with integrated Bootstrap, Assemble, HTML5 boilerplate and Bootswatch themes.",
  "version": "0.5.0",
  "homepage": "https://github.com/albogdano/bootup",
  "license": "MIT",
  "author": {
    "name": "Alex Bogdanovski",
    "url": "https://github.com/albogdano"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albogdano/bootup.git"
  },
  "bugs": {
    "url": "https://github.com/albogdano/bootup/issues"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "assemble-partial-data": "0.3.0",
    "expander": "0.3.3",
    "gray-matter": "4.0.1",
    "grunt": "^1.0.3",
    "grunt-assemble": "0.6.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-connect": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "2.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-prettify": "0.4.0",
    "handlebars-helper-mdpartial": "0.5.0",
    "handlebars-helper-moment": "^0.2.0",
    "highlight.js": "9.13.1",
    "lodash": "^4.17.11",
    "marked": "0.5.2",
    "minimatch": "3.0.4"
  },
  "keywords": [
    "assemble",
    "assemble boilerplate",
    "boilerplate",
    "h5bp",
    "html5 boilerplate",
    "bootstrap",
    "bootstrap boilerplate",
    "bootup",
    "bootswatch"
  ]
}
